# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bom_combiner_main.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(621, 341)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("ui_graphic/bomb.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.path_lbl = QtWidgets.QLabel(self.centralwidget)
        self.path_lbl.setGeometry(QtCore.QRect(40, 6, 331, 21))
        self.path_lbl.setObjectName("path_lbl")
        self.qty_lbl = QtWidgets.QLabel(self.centralwidget)
        self.qty_lbl.setGeometry(QtCore.QRect(510, 6, 41, 21))
        self.qty_lbl.setObjectName("qty_lbl")
        self.addfile_but = QtWidgets.QPushButton(self.centralwidget)
        self.addfile_but.setGeometry(QtCore.QRect(380, 6, 75, 23))
        self.addfile_but.setObjectName("addfile_but")
        self.mergebom_but = QtWidgets.QPushButton(self.centralwidget)
        self.mergebom_but.setGeometry(QtCore.QRect(530, 290, 81, 23))
        self.mergebom_but.setObjectName("mergebom_but")
        self.output_path_textedit = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.output_path_textedit.setGeometry(QtCore.QRect(70, 290, 388, 24))
        self.output_path_textedit.setObjectName("output_path_textedit")
        self.outputbrowse_but = QtWidgets.QPushButton(self.centralwidget)
        self.outputbrowse_but.setGeometry(QtCore.QRect(470, 290, 51, 23))
        self.outputbrowse_but.setObjectName("outputbrowse_but")
        self.output_label = QtWidgets.QLabel(self.centralwidget)
        self.output_label.setGeometry(QtCore.QRect(20, 290, 41, 21))
        self.output_label.setObjectName("output_label")
        self.file_scrollarea = QtWidgets.QScrollArea(self.centralwidget)
        self.file_scrollarea.setGeometry(QtCore.QRect(10, 30, 601, 251))
        self.file_scrollarea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.file_scrollarea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.file_scrollarea.setWidgetResizable(True)
        self.file_scrollarea.setObjectName("file_scrollarea")
        self.scrollarea_widget = QtWidgets.QWidget()
        self.scrollarea_widget.setGeometry(QtCore.QRect(0, 0, 582, 249))
        self.scrollarea_widget.setObjectName("scrollarea_widget")
        self.file_scrollarea.setWidget(self.scrollarea_widget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 621, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "BOM Combiner"))
        self.path_lbl.setText(_translate("MainWindow", "Paths of BOM to combine. The BOMs should be excel spreadsheets"))
        self.qty_lbl.setText(_translate("MainWindow", "Qauntity"))
        self.addfile_but.setText(_translate("MainWindow", "Add File"))
        self.mergebom_but.setText(_translate("MainWindow", "Merge all BOM"))
        self.outputbrowse_but.setText(_translate("MainWindow", "Browse"))
        self.output_label.setText(_translate("MainWindow", "Output"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
